# v8v

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MANUAL_STEPS.md  PUBLISHING.md  Package.swift  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
connector-mcp/: build.gradle.kts
connector-mcp/src/commonMain/kotlin/io/v8v/mcp/: McpActionHandler.kt  McpClient.kt  McpServerConfig.kt
connector-mcp/src/commonTest/kotlin/io/v8v/mcp/: McpActionHandlerTest.kt  McpClientTest.kt
connector-remote/: build.gradle.kts
connector-remote/src/commonMain/kotlin/io/v8v/remote/: WebhookActionHandler.kt  WebhookPayload.kt
connector-remote/src/commonTest/kotlin/io/v8v/remote/: WebhookActionHandlerTest.kt
connector-remote/src/jsMain/kotlin/io/v8v/remote/: Timestamp.js.kt
core/: build.gradle.kts
core/src/androidInstrumentedTest/kotlin/io/v8v/core/: AndroidSpeechEngineTest.kt
core/src/androidMain/kotlin/io/v8v/core/: AndroidPermissionHelper.kt  AndroidSpeechEngine.kt  PlatformEngine.android.kt
core/src/appleMain/kotlin/io/v8v/core/: ApplePermissionHelper.kt  AppleSpeechEngine.kt  PlatformEngine.apple.kt
core/src/appleMain/kotlin/io/v8v/remote/: Timestamp.apple.kt
core/src/commonMain/kotlin/io/v8v/core/: ActionHandler.kt  ActionResult.kt  ActionRouter.kt  ActionScope.kt  IntentResolver.kt  LocalActionHandler.kt  PermissionHelper.kt  PlatformEngine.kt  SpeechEvent.kt  SpeechRecognitionEngine.kt  VoiceAgent.kt  VoiceAgentCallbacks.kt  VoiceAgentError.kt
core/src/commonMain/kotlin/io/v8v/core/model/: ResolvedIntent.kt  VoiceAgentConfig.kt
core/src/commonMain/kotlin/io/v8v/mcp/: McpClient.kt  McpServerConfig.kt
core/src/commonMain/kotlin/io/v8v/mcp/model/: JsonRpcTypes.kt
core/src/commonMain/kotlin/io/v8v/remote/: WebhookActionHandler.kt  WebhookConfig.kt
core/src/commonTest/kotlin/io/v8v/core/: ActionRouterTest.kt  IntentResolverTest.kt  VoiceAgentTest.kt
core/src/commonTest/kotlin/io/v8v/mcp/: McpActionHandlerTest.kt  McpClientTest.kt
core/src/commonTest/kotlin/io/v8v/remote/: WebhookActionHandlerTest.kt
core/src/iosMain/kotlin/io/v8v/core/: IosPermissionHelper.kt  IosSpeechEngine.kt  PlatformEngine.ios.kt
core/src/jsMain/kotlin/io/v8v/core/: PlatformEngine.js.kt  VoiceAgentJs.kt  WebPermissionHelper.kt  WebSpeechEngine.kt
core/src/jsTest/kotlin/io/v8v/core/: IntentResolverJsTest.kt
core/src/jvmMain/kotlin/io/v8v/core/: JvmPermissionHelper.kt  PlatformEngine.jvm.kt
core/src/jvmMain/kotlin/io/v8v/remote/: Timestamp.jvm.kt
core/src/macosMain/kotlin/io/v8v/core/: MacosPermissionHelper.kt  MacosSpeechEngine.kt  PlatformEngine.macos.kt
core/src/main/: AndroidManifest.xml
example-android/: build.gradle.kts
example-android/src/main/: AndroidManifest.xml
example-android/src/main/java/io/v8v/example/: MainActivity.kt  MainViewModel.kt  MockMcpServer.kt
example-android/src/main/java/io/v8v/poc/: MainActivity.kt  MainViewModel.kt  MockMcpServer.kt
example-android/src/main/res/drawable/: ic_mic_off.xml
example-android/src/main/res/values/: strings.xml  themes.xml
example-android/src/main/res/xml/: network_security_config.xml
example-ios/: README.md  project.yml
example-ios/V8VPhone/: ContentView.swift  Info.plist  V8VPhoneApp.swift
example-ios/V8VPhone.xcodeproj/: project.pbxproj
example-jvm/: build.gradle.kts
example-jvm/src/main/kotlin/io/v8v/example/jvm/: Main.kt
example-macos/: README.md  VoiceAgentMac.swift  project.yml
example-macos/V8VMac/: ContentView.swift  Info.plist  V8VMacApp.swift
example-macos/V8VMac.xcodeproj/: project.pbxproj
example-mcp-server/: README.md  package.json  server.js
example-web/: app.js  index.html  package-lock.json  package.json
gradle/: libs.versions.toml
npm/: package.json
scripts/: release.sh
