org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.workers.max=2
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true
android.nonTransitiveRClass=true

# ═══════════════════════════════════════════════════════════════════════
# Maven Central / Sonatype publishing (set in ~/.gradle/gradle.properties)
# Do NOT commit real values here — use your local gradle.properties.
# ═══════════════════════════════════════════════════════════════════════
# sonatype.username=
# sonatype.password=
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=
